programa {
  funcao inicio() {
    cadeia nome, cpf, email, cidade, endereco, contato, cep


    escreva("Digite o seu nome: ")
    leia(nome)
    escreva("Digite o seu CPF: ")
    leia(cpf)
    escreva("Digite o seu e-mail: ")
    leia(email)
    escreva("Digite o sua cidade: ")
    leia(cidade)
    escreva("Digite o seu endereço: ")
    leia(endereco)
    escreva("Digite o seu contato: ")
    leia(contato)
    escreva("Digite o seu CEP: ")
    leia(cep)

    limpa()
    
    escreva("Nome: ", nome, "\n")
    escreva("E-mail: ", email, "\n")
    escreva("CPF: ", cpf, "\n")
    escreva("Cidade: ", cidade, "\n")
    escreva("Endereço: ", endereco, "\n")
    escreva("Contato: ", contato, "\n")  
    escreva("CEP: ", cep, "\n")
    }
}
